<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                    android:color="#2183b0" />
            <stroke
                    android:width="1dp"
                    android:color="#adc6e8" />
            <corners
                    android:radius="4dp" />
            <padding
                    android:left="4dp"
                    android:top="4dp"
                    android:right="4dp"
                    android:bottom="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                    android:startColor="#2183b0"
                    android:endColor="#7cbfde"
                    android:angle="270"
                    android:type="linear"
                    />
            <stroke
                    android:width="1dp"
                    android:color="#2183b0" />
            <corners
                    android:radius="4dp" />
            <padding
                    android:left="0dp"
                    android:top="4dp"
                    android:right="0dp"
                    android:bottom="4dp" />
        </shape>
    </item>
</selector>