<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BooGooGoo</string>

    <string name="newEvent">Новое Событие</string>
    <string name="groups">Группы</string>
    <string name="kids">Дети</string>
    <string name="teachers">Учителя</string>
    <string name="kigaInfo">О Садике</string>
    <string name="reports">Отчеты</string>

    <string name="action_note_type">Сообщение</string>
    <string name="action_signin_type">Вход</string>
    <string name="action_signout_type">Выход</string>
    <string name="action_photos_type">фото</string>
    <string name="action_sleep_type">Сон</string>
    <string name="action_meal_type">Еда</string>
    <string name="action_childabsence_type">Отсутствие</string>
    <string name="action_childwillhavemeal_type">Будет Есть</string>
    <string name="action_internalnote_type">Внутреннее сообщение</string>

    <string name="report_type_now_name">Сейчас в саду</string>
    <string name="report_type_now_desc">Показать детей сейчас В/ВНЕ сада</string>

    <string name="name">Имя</string>
    <string name="address">Адрес</string>
    <string name="phone">Телефон</string>
    <string name="email">Емейл</string>
    <string name="password">Пароль</string>
    <string name="useRememberMe">\'Запомнить меня\'? (автовход)</string>
    <string name="acceptTerms">Принять Правила</string>
    <string name="registerAccount">Создать Новый Аккаунт</string>
    <string name="alreadyHaveAccount">Уже есть аккаунт? Вход здесь</string>
    <string name="serviceError">Неудача! Пожалуйста проверьте введенные данные</string>
    <string name="serverError">Связь с сервером оборвалась. Проверьте Ваше подключение к Интернет</string>
    <string name="noConnection">Интернет не доступен. Подключитесь и попробуйте снова</string>
    <string name="register_kigaAlreadyExists">Садик с таким емейлом уже существует!</string>
    <string name="welcome">Добро Пожаловать в BooGooGoo!</string>
    <string name="login">Вход</string>
    <string name="registerHere">Новичек в BooGooGoo? Зарегестрироваться</string>
    <string name="incorrectEmailPassword">Неправильный емейл или пароль</string>

    <string name="settings">Настройки</string>
    <string name="new_">Новый</string>
    <string name="save">Сохранить</string>
    <string name="addContact">Новый Контакт</string>
    <string name="send">Послать</string>
    <string name="updateGroup">Изменить Группу</string>
    <string name="newGroup">Новая Группа</string>
    <string name="updateTeacher">Изменить Учителя</string>
    <string name="newTeacher">Новый Учитель</string>
    <string name="photo">Фото</string>

    <string name="takePhoto">Сделать Фото</string>
    <string name="chooseFromLibrary">Выбрать фото из библиотеки</string>
    <string name="cancel">Отмена</string>
    <string name="addPhoto">Добавить Фото</string>
    <string name="selectFile">Выбрать Файл</string>
    <string name="noCamera">Ваше устройство не оснащено камерой!</string>

    <string name="group">Группа</string>
    <string name="color">Цвет</string>
    <string name="birthday">День Рождения</string>
    <string name="contacts">Контакты</string>
    <string name="relation">Связь</string>
    <string name="updateKid">Изменить Ребёнка</string>
    <string name="newKid">Новый Ребёнок</string>
    <string name="updateContact">Изменить Контакт</string>
    <string name="newContact">Новый Контакт</string>
    <string name="selectGroup">Пожалуйста, выберите группу</string>
    <string name="selectTeacher">Пожалуйста, выберите учителя</string>
    <string name="selectKids">Пожалуйста, выберите детей</string>
    <string name="messageWasSent">Ваше сообщение было успешно отправлено!</string>
    <string name="actions">Действия</string>
    <string name="actionDetails">Детали</string>
    <string name="subject">Тема</string>
    <string name="message">Сообщение</string>
    <string name="updateInfo">Изменить Инфо</string>
    <string name="currentStatus">Текущий Статус:</string>
    <string name="systemInSync">Ваша система синхронизирована с сервером</string>
    <string name="systemNotInSync">Ваша система НЕ синхронизирована с сервером. Проверьте Ваше подключение к Интернет и нажмите сюда ещё раз</string>
    <string name="systemSynchronizing">Ваша система сейчас отправляет данные на сервер</string>
    <string name="synchronizedStatus">Синхронизирован</string>
    <string name="notSynchronizedStatus">Не Синхронизирован</string>
    <string name="synchronizingStatus">Синхронизация в процессе</string>
    <string name="activeGroup">Активная Группа</string>
    <string name="activeTeacher">Активный Учитель</string>
    <string name="all">Все</string>
    <string name="none">Никто</string>
    <string name="noGroupsRegistered">Не зарегестрировано ни одной группы</string>
    <string name="groupWasAdded">Новая группа была добавлена</string>
    <string name="groupWasUpdated">Данные о группе были изменены</string>
    <string name="teacherWasAdded">Новый учитель был добавлен</string>
    <string name="teacherWasUpdated">Данные об учителе были изменены</string>
    <string name="kidWasAdded">Новый ребёнок был добавлен</string>
    <string name="kidWasUpdated">Данные об ребёнке были изменены</string>
    <string name="close">Закрыть</string>
    <string name="events">События</string>
    <string name="aboutUs">О Нас</string>
    <string name="home">Домой</string>
    <string name="register">Зарегестрировать</string>
    <string name="babify">BooGooGoo</string>
    <string name="tutorial">Учебник</string>
    <string name="feedback">Обратная связь</string>
    <string name="contactPerson">Контактное лицо</string>
    <string name="syncFinishedSuccess">Синхронизация завершена успешно</string>
    <string name="syncFinishedWithErrors">Синхронизация завершена с ошибками</string>
    <string name="changePassword">Изменить Пароль</string>
    <string name="oldPassword">Старый Пароль</string>
    <string name="newPassword">Новый Пароль</string>
    <string name="oldPasswordIsWrong">Старый пароль неправильный</string>
    <string name="passwordChanged">Пароль был успешно изменён</string>

    <string name="pref_visual_title">Визуальные</string>
    <string name="clickToChange">Нажмите чтобы изменить</string>
    <string name="pref_language_title">Язык</string>
    <string name="langEng">Английский</string>
    <string name="langRus">Русский</string>
    <string name="langGer">Немецкий</string>
    <string name="addNewImage">Добавить Фото</string>
    <string name="allGroups">Все Группы</string>
    <string name="favorites">Избранное</string>
    <string name="user">Пользователь</string>
    <string name="chooseATeacher">Выберите Учителя</string>
    <string name="duration">Длительность</string>
    <string name="quality">Качество</string>

    <string name="type">Тип</string>
    <string name="pleaseWait">Пожалуйста подождите..</string>

    <string name="sleepDuration1">30 мин</string>
    <string name="sleepDuration2">45 мин</string>
    <string name="sleepDuration3">60 мин</string>
    <string name="sleepDuration4">1ч 15 мин</string>
    <string name="sleepDuration5">1ч 30 мин</string>
    <string name="sleepDuration6">1ч 45 мин</string>
    <string name="sleepDuration7">2ч</string>

    <string name="sleepQuality1">Здоровый полноценный сон без перерывов</string>
    <string name="sleepQuality2">Здоровый полноценный сон с перерывами</string>
    <string name="sleepQuality3">Беспокойный сон</string>
    <string name="sleepQuality4">Периодический сон с длительными периодами бодрствования</string>
    <string name="sleepQuality5">Не спал</string>

    <string name="mealType1">Завтрак</string>
    <string name="mealType2">Второй завтрак</string>
    <string name="mealType3">Обед</string>
    <string name="mealType4">Полдник</string>
    <string name="mealType5">Ужин</string>
    <string name="mealType6">Вне плана</string>

    <string name="mealQuality1">Съел все</string>
    <string name="mealQuality2">Съел большую часть пищи</string>
    <string name="mealQuality3">Съел часть пищи</string>
    <string name="mealQuality4">Съел небольшую часть пищи</string>
    <string name="mealQuality5">Не съел ничего</string>

    <string name="absenceReason1">Болезнь</string>
    <string name="absenceReason2">Уважительная причина</string>
    <string name="absenceReason3">Неуважительная причина</string>

    <string name="reason">Причина</string>
    <string name="results">Результаты</string>
    <string name="report_now_type_0">Все</string>
    <string name="report_now_type_1">В садике</string>
    <string name="report_now_type_2">Вне садика</string>
    <string name="report_now_type_3">Неотмеченные</string>
    <string name="selectAllKids">Выбрать всех</string>

    <string name="forgotPassword">Забыли пароль?</string>
    <string name="forgotPasswordSuccess">Письмо с инструкциями по восстановлению пароля было отправлено на Ваш электронный адрес</string>
    <string name="passwordRecoveryInstructions">Пожалуйста, введите свой ​​адрес электронной почты, и мы вышлем вам ссылку и инструкции для восстановления пароля</string>

</resources>
